{
  "name": "flo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "hotfix": "bash bump.sh",
    "test1": "echo \"Error: no test specified\" && exit 1",
    "test2": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
